spring.cloud.gateway.routes[0].id=vault-service
spring.cloud.gateway.routes[0].uri=lb://vault-integration
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/vault/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
server.port=8080