server.port=8080
spring.application.name=api-gateway

# Eureka - DEBE tener esta configuración
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

# Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rutas
spring.cloud.gateway.routes[0].id=vault-integration
spring.cloud.gateway.routes[0].uri=lb://vault-integration
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**