server.port=8081

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Supermercado;encrypt=true;trustServerCertificate=true
#spring.datasource.username=${vault:secret/db-credentials:username}
#spring.datasource.password=${vault:secret/db-credentials:password}
spring.application.name=vault-integration
spring.config.import=vault:
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=federico
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=vault-integration