spring.application.name=config-server
server.port=8088
spring.cloud.config.server.git.uri=https://github.com/Jeison95-deve/service-configuration
spring.cloud.config.server.git.username=Jeison95-deve
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
